{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    "schedule:daily"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchManagers": [
        "ansible"
      ],
      "pinDigests": false,
      "groupName": "Ansible Docker Images"
    },
    {
      "description": "OpenClaw publishes CalVer tags with a numeric build suffix (2026.7.1-2). Default docker versioning treats '-2' as a compatibility suffix and would only ever offer other '-2' tags; this regex orders on the build number and structurally excludes the -beta.N prereleases.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/openclaw/openclaw"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d+)$"
    }
  ],
  "terraform": {
    "enabled": true
  },
  "ansible": {
    "managerFilePatterns": [
      "/tasks/docker/.+\\.ya?ml$/"
    ]
  },
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "docker.io",
      "username": "{{ secrets.MEND_DOCKER_USERNAME }}",
      "password": "{{ secrets.MEND_DOCKER_TOKEN }}"
    },
    {
      "hostType": "docker",
      "matchHost": "ghcr.io",
      "username": "{{ secrets.MEND_GITHUB_USERNAME }}",
      "password": "{{ secrets.MEND_GITHUB_TOKEN }}"
    }
  ]
}
